[pytest]
addopts = -m "not integration_test"
markers =
    integration_test: mark a test which needs docker-compose containers (use -m "integration_test" to select)
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial